<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="top"
              android:orientation="vertical">


    <github.com.mycustomelinearylayout.linear.MyLinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="feraaaaa"/>
    </github.com.mycustomelinearylayout.linear.MyLinearLayout>

    <Button
        android:id="@+id/add"
        android:text="添加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方向"/>

    <github.com.mycustomelinearylayout.linear.RadioLayout
        android:id="@+id/orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rl_items="@array/orientation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水平方向"/>

    <github.com.mycustomelinearylayout.linear.RadioLayout
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rl_items="@array/horizontal_item"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="垂直方向"/>

    <github.com.mycustomelinearylayout.linear.RadioLayout
        android:id="@+id/vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rl_items="@array/vertical_item"/>

</LinearLayout>